server_name _;

client_max_body_size 0;

root /usr/share/jitsi-meet;
index index.html
error_page 404 /static/404.html;

location ~ ^/([a-zA-Z0-9=\?]+)$ {
    rewrite ^/(.*)$ / break;
}

location /config.js {
    alias /config/config.js;
}

location /interface_config.js {
    alias /config/interface_config.js;
}

location /external_api.js {
    alias /usr/share/jitsi-meet/libs/external_api.min.js;
}

location / {
    ssi on;
}

# BOSH
location /http-bind {
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
}

{{ if .Env.ETHERPAD_URL_BASE }}
# Etherpad-lite
location /etherpad/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_pass {{ .Env.ETHERPAD_URL_BASE }}/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffering off;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
}
{{ end }}

# Custom routes written on prosody bosh => mod_muc_size
location /room-size {
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/room-size?$args&domain={{ .Env.XMPP_DOMAIN }};
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header Host $http_host;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};

    add_header 'Access-Control-Allow-Origin' '*';
}

location /shutdown-room {
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/shutdown-room?$args&domain={{ .Env.XMPP_DOMAIN }};
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header Host $http_host;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};

    add_header 'Access-Control-Allow-Origin' '*';
}

location /create-room {
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/create-room?$args&domain={{ .Env.XMPP_DOMAIN }};
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header Host $http_host;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};

    add_header 'Access-Control-Allow-Origin' '*';
}

location /sessions {
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/sessions;
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header Host $http_host;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};

    add_header 'Access-Control-Allow-Origin' '*';
}

location /participants-list {
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/participants-list?$args&domain={{ .Env.XMPP_DOMAIN }};
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header Host $http_host;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};

    add_header 'Access-Control-Allow-Origin' '*';
}


